<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="content-container">
    <div class="content-left">
      <h1 class="left-title">
        Cover
      </h1>
      <p class="left-text">
        Text
      </p>
    </div>
    <div class="youtube-viewer">
      <div class="youtube-embed-wrap">
        <iframe class="youtube-embed-iframe" src="https://www.youtube.com/embed/L7c4wS7T_T8?&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0&amp;autoplay=1" frameborder="0"
          allowfullscreen=""></iframe>
      </div>
    </div>
  </div>

  <div class="content-container">
    <div class="content-left">
      <h1 class="left-title">
        Contain
      </h1>
      <p class="left-text">
        Text
      </p>
    </div>
    <div class="youtube-viewer full-size">
      <div class="youtube-embed-wrap">
        <iframe class="youtube-embed-iframe" src="https://www.youtube.com/embed/L7c4wS7T_T8?&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0&amp;autoplay=1" frameborder="0"
          allowfullscreen=""></iframe>
      </div>
    </div>
  </div>
</body>

</html>

<style>
  :root {
    --youtube-height: 442px;
  }

  body {
    margin: 0;
  }

  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  .content-container {
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
  }

  .content-container .content-left {
    /* flex: 0 0 50%; */
    width: 50%;
    /* height: 100%; */
    /* min-height: var(--youtube-height); */
    padding: 30px;
  }

  .content-container .content-left .left-title {}

  .content-container .content-left .left-text {}


  .content-container .youtube-viewer {
    min-height: var(--youtube-height);
    /* flex: 0 0 50%; */
    width: 50%;
    min-width: 500px;
    /* height: 50%; */
    overflow: hidden;
    position: relative;
    display: flex;
  }

  .content-container .youtube-viewer .youtube-embed-wrap {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
    pointer-events: none;
  }

  .content-container .youtube-viewer.full-size .youtube-embed-wrap {
    position: absolute;
    width: 100%;
    left: 0;
    height: 100%;
    top: 0;
    pointer-events: none;
  }

  .content-container .youtube-viewer .youtube-embed-wrap .youtube-embed-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>